body {
  background-color: #1b1e23;
  color: #9e9e9e;
}

.container {
  display: block;
  width: 100%;
  max-height: 490px;
  height: 100%;
  position: absolute;
  top: 48px;
  overflow: auto;
}

nav {
  height: 48px;
  line-height: 48px;
}

.mb-0 {
  margin-bottom: 0;
}

.pt-10 {
  padding-top: 10em;
}

.tabs .indicator {
  background-color: #9e9e9e;
}

.nav-wrapper {
  background-color: #3d4749 !important;
}

.tabs {
  background-color: #3d4749 !important;
}

.tabs .tab a {
  font-size: 12px;
}

.container .row {
  margin: 0;
}

.tabs .tab a {
  color: #9e9e9e;
}

.tabs .tab a.active,
.tabs .tab a:hover {
  color: #26a69a;
  background-color: rgba(0, 0, 0, 0.1);
}

#log {
  font-family: monospace;
  line-height: 3px;
  white-space: normal;
  overflow: auto;
}

#log .error {
  color: #ef5350;
}

#log .success {
  color: #26a69a;
}

#log p {
  margin: 2px 0;
  line-height: normal;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #0c0d0f;
  -webkit-border-radius: 100px;
  background-clip: padding-box;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

::-webkit-scrollbar-thumb:vertical {
  background: rgba(61, 71, 73, 0.5);
  -webkit-border-radius: 100px;
  border: 2px solid rgba(0, 0, 0, 0);
  min-height: 10px;
}

::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(61, 71, 73, 0.61);
  -webkit-border-radius: 100px;
}

#menuBar {
  position: fixed;
  top: 0;
}

a {
  color: #ffa726;
}
